html, body {
    width: 100%;
    height: 100%;
    padding: 0;
    margin: 0;
    font-size: 18px;
    box-sizing: border-box;
}

.button {
  display: inline-block;
  border-radius: 4px;
  background-color: black;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 28px;
  padding: 20px;
  width: 200px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
  text-decoration: none;
  margin-left: 10rem;
}

.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button:hover span {
  padding-right: 25px;
}

.button:hover span:after {
  opacity: 1;
  right: 0;
}

.achtergrond {
    background: radial-gradient(circle, #000000, #008000);
}

nav{
    width: 100%;
    background-color: black;
    position: sticky;
}

nav a:hover{
    color: white;
}
nav a{
    color: green;
    font-size: 1.5rem;
    padding: 1.5rem;
}
ul{
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    width: 100%;
    display: flex;
    justify-content: space-between;

}
li{
     float: left;
     color: antiquewhite;
}
li a{
    padding: .5rem;
    display: block;
}
.banner{
    display: flex;
    margin-left: auto;
    margin-right: auto;
    width: 100%;
    height: 30rem;
    margin-top: 1rem;
}

.CTAK{
    background-color: black;
    color: green;
    display: block;
    text-align: center;
    font-weight: bold;
    font-size: 2rem;
    border-radius: 1rem;
    text-decoration: none;
    padding: 1rem;
    width: 10%;
    margin-top: 4rem;
    margin-left: 2rem;
}

.gameRating {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    flex-wrap: wrap;
    position: sticky;
}

.miniLogo {
    padding: 5%;
    width: 3.5rem;
}

.logo {
padding: 1rem;
width: 10rem;
}

.logos{
    display: flex;
    border-style: hidden;
    flex-direction: column;
}

.logo_r17{
    display: flex;
    flex-wrap: wrap;
    position: sticky;
    margin-left: 1rem;
    justify-content: flex-end;
}

.logo_r17 p{
    display: flex;
    flex-wrap: wrap;
    position: sticky;
    margin: 1rem;
}

p {
    color: #F8F8FF;
}

#multiplayer_img {
  width: 50%;
}
h1 {
  font-size: xx-large;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}
.grid-container {
    display: grid;
    grid-template-columns: repeat(2, 800px);
    grid-template-rows: 500px;
    grid-row-gap: 20px;
    grid-column-gap: 20px;
    justify-content: center;
    align-items: center;
    width: 100%;
    text-align: center;
  }
 .media {
  background-color: #000000;
  height: 393px;
  display: grid;
  width: 100%;
  display: flex;
  justify-content: center;
 }
  
 .mediatitle {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: xx-large;
    color: #FFFFFF;
    padding: 2rem;
 }
  